<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundos de imagens</title>
    <style>

        body {
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;  
        }
               
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, nam architecto! Reprehenderit animi quae consequuntur repudiandae provident quia officiis quisquam placeat. Iusto molestias adipisci veritatis! Harum illo magnam labore optio!Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum adipisci veritatis pariatur culpa dicta similique beatae voluptate a ex dolor! Perferendis vero quis ratione nihil optio velit aspernatur excepturi quos.</p>
    </main>
</body>
</html>