<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lumanosimo&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap');

        body {
            font-family: 'Roboto', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Lumanosimo', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'Lugrasimo', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla accusamus nostrum voluptatibus illo quo? Itaque vel veritatis provident laborum laboriosam facere dignissimos, quae labore aspernatur, sed esse, obcaecati sint incidunt.</p>
    <h2>Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate voluptatibus nostrum consequuntur dolore voluptatem fugiat assumenda quam quos consectetur aliquid similique, temporibus sunt commodi vitae modi iste doloribus quis. Maxime.</p>
</body>
</html>