<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            margin: 0px;
            padding: 0px;
        }

        h1 {
            background-color: #333;
            color: rgb(255, 255, 255);
            padding: 20px;
            text-align: center;
        }

        form {
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
            box-shadow: 2px 1px 1px rgba(0, 0, 0, 0.589);
            max-width: 900px;
            min-height: 250px;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            margin: 10px 0;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="date"],
        input[type="tel"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        input[type="submit"],
        input[type="reset"] {
            background-color: #333;
            border: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: #555;
        }

    </style>
</head>
<body>
    <h1>Formulário</h1>
    <form action="cadastro.php" method="get" autocomplete="on">
        <fieldset>
            <legend>Dados Pessoais</legend>
            <p>
                <label for="inome">Nome:</label>
                <input type="text" name="nome" id="inome">
            </p>
            <p>
                <label for="isobrenome">Sobrenome:</label>
                <input type="text" name="sobrenome" id="isobrenome">
            </p>
            <p>
                <label for="idia">Data de Nascimento:</label>
                <input type="date" name="dia" id="idia" value="2023/09/27">
            </p>
            <p>
                <label for="isexo">Sexo:</label>
                <input type="radio" name="sexo" id="isexo" value="Feminino"> Feminino
                <input type="radio" name="sexo" id="isexo" value="Masculino"> Masculino
            </p>
            <p>
                <label for="iestado">Estado Cívil:</label>
                <input type="radio" name="estado" id="iestado" value="Solteiro"> Solteiro
                <input type="radio" name="estado" id="iestado" value="Casado"> Casado
                <input type="radio" name="estado" id="iestado" value="Divorciado"> Divorciado
            </p>
            <p>
                <label for="itel">Telefone:</label>
                <input type="tel" name="tel" id="itel" autocomplete="tel-national" pattern="^\(\d{2}\)\d{4-5}-\d{4}$" required placeholder="(xx)xxxx-xxxx">
            </p>
            <p>
                <label for="iemail">E-mail:</label>
                <input type="email" name="email" id="iemail" autocomplete="email" required>
            </p>
        </fieldset>

        <fieldset>
            <legend>Endereço</legend>
            <p>
                <label for="irua">Rua:</label>
                <input type="text" name="rua" id="irua">
            </p>
            <p>
                <label for="inumero">Número:</label>
                <input type="text" name="numero" id="inumero">
            </p>
            <p>
                <label for="icomplemento">Complemento:</label>
                <input type="text" name="complemento" id="icomplemento">
            </p>
            <p>
                <label for="icidade">Cidade:</label>
                <input type="text" name="cidade" id="icidade">
            </p>
            <p>
                <label for="iestado">Estado</label>
                <input type="text" name="estado" id="iestado">
            </p>
            <p>
                <label for="Cep">CEP/Código Postal:</label>
                <input type="text" name="Cep" id="icep">
            </p>
        </fieldset>
        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </p>
    </form>
</body>
</html>