<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            border-collapse: collapse;
            width: 500px;
            padding: 10px;
            position: relative;
        }

        td , th {
            border: 1.5px solid rgba(0, 0, 0, 0.815);
            padding: 10px;
        }

        th.lad {
            text-align: left;
        }

        td.num {
            text-align: right;
            background-color: dimgray;
            color: white;
        }
        
        th {
           background-color: dimgray;
           color: white;
        }

        th.sim {
            color: black;
            background-color: white;
        }
    </style>

</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
            <tr>
                <th rowspan="4" class="sim">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
               <td>Física</td>
               <td>0.0</td>
               <td>0.0</td>
               <td>0.0</td>
            </tr>
            <tr>
              <td>Química</td>
              <td>0.0</td>
              <td>0.0</td>
              <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="lad">Média de Exatas</th>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="sim">Humanas</th>
                <td>História</td>
               <td>0.0</td>
               <td>0.0</td>
               <td>0.0</td>
            </tr>
            <tr>
               <td>Geografia</td>
               <td>0.0</td>
               <td>0.0</td>
               <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="lad">Média de Humanas</th>
                <td class="num">0.0</td>
            </tr>
        </thead>
    </table>
</body>
</html>